[PHP]
date.timezone=UTC
default_charset="UTF-8"
display_errors=On
display_startup_errors=On
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
expose_php=On
file_uploads=On
html_errors=On
log_errors=On
max_execution_time=300
max_file_uploads=20
max_input_nesting_level=64
max_input_time=120
max_input_vars=10000
memory_limit=512M
post_max_size=150M
report_memleaks=On
session.gc_maxlifetime=1440
upload_max_filesize=45M
variables_order="EGPCS"
xmlrpc_errors=On

[opcache]
opcache.enable=true
opcache.enable_cli=true
opcache.jit=tracing

[intl]
intl.default_locale=en_utf8

; For reference to customize and some docs: https://xdebug.org/docs/develop
[xdebug]
xdebug.cli_color = 1
xdebug.log_level = 3
; Uncomment this line to enable code coverage for PHPUnit and debug on VScode. 
;	The develop option is the default var_dump replacement and stack trace on errors, it's enabled by default
;xdebug.mode = develop,debug,coverage
